:root{e
    box-sizing:border-box;
    --cmain:#6d9cc8;
    --cback:#37476b;
    --cacc:#4a6f91;
    --chigh:;
    --fontheading:'Merriweather', serif;
    --fontbody:'Roboto', sans-serif;
    font-family:var(--fontbody);
}
h1,h1,h3,h4,h5,h6{
font-family: var(--font-heading);
}
hr{
    opacity: 35%;
}
body{
    font-size: 16px;
    background-color: #31343c;
}
nav{
    background-color: #1c2024;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    margin: 0px;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    text-decoration: none;
}
.navlist li a{
    display:inline-block;
    padding: 1rem;
    color: rgb(184, 184, 184);

}
.navlist li a:hover{
    padding: auto;
    background-color: #505563;
    color: white;
}
.hidden{
    display: none;
}
.justifybetween{
    justify-content: space-between;
}
.logo{
    background-image: url("/android-chrome-192x192.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
}
main{
    position: relative;
    height:100%;
    margin-top: 4vh;
    margin-left: 7vh;
    margin-right: 7vh;
    margin-bottom: 7vh;
}
.tabsrow{
    display:flex;
    justify-content: space-between;
    gap:.5vw
}
.tab{
    display: inline-block;
    background-color: var(--cmain);
    padding: 5px 15px 5px 15px;
    font-weight: bold;
    border-radius: 1vh 1vh 0px 0px;
    padding: .5rem;
}
.returntab a{
    text-decoration: none;
}

.hero{
    background-color: var(--cmain);
    padding: 2rem;
    border-radius: 0px 3vh 0px 0px;
}
.pfp{
    background-color: var(--cback);
    height: 25vh;
    width: 25vh;
}
.bio{
    text-align: center;
    position: relative;
}
.readmore{
    background-color: var(--cacc);
    display: inline-block;
    padding: 1rem 2rem 1rem 2rem;
    font-weight: bold;
    font-size:1.3rem;
    border-radius: 2vh;

}
.featured{
    background-color: var(--cacc);
    padding:.5rem;
    display: grid;
    grid-template-columns: auto 30px;
    gap: .5rem;

}
.featscroll{
    display: flex;
    overflow-x: scroll;
    gap: .5rem;
}
.featimg{
    aspect-ratio: 3/2;
    height: 200px;
    background-color: var(--cback);
    
}
.vrtbutton{
    background-color: var(--cmain);
    height: 100%;
    text-align: center;
    padding: auto;
}
.vrtbutton a{
    padding:auto;
    text-decoration: none;
}
.gallery{
    background-color: var(--cmain);
    height: 100%;
    width: auto;
    display: grid;
    padding: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: .5vw;
}
.gallery .galimg{
    aspect-ratio:3/2;
    width: 100%;
    background-color: var(--cback);
    background-image: url("images/post-image.jpg");
    background-size: cover;
    background-position: center;
    border: 1px black solid;
    
}
.heropost{
    height: 70vh;
    background-color: var(--cmain);
    display: grid;
    grid-template-columns: 5fr 2fr;
    border-radius: 0px 3vh 0px 0px;
}
.post{
    background-image: url(images/post-image.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position:relative;
}
.postrelated{
    background-color:var(--cmain);
    margin-top: 3vh;
}
.postrelated h2{
    margin:0;

}
.post .ptracks{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    justify-content: center;
    
}
.post .pbt{
    background-color: rgba(255 255 255 / .5);
    padding:1rem;
    text-decoration:none;
    color: rgba( 0 0 0 / .75);
    border-radius: 1vh;
    display: inline-block;
    
}
.post .pbtl{
    left:2vw;
    
}
.post .pbtr{
    right:2vw;
    
}
.postbar{
    display: flex;
    flex-direction: column;
    margin:;
    gap: 1rem;
    background-color: var(--cback);
    color:white;
    
}
.info-user{
    padding: .5rem;
    border-bottom: black 3px;
}
.comment-stream{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 0rem .5rem 0rem .5rem;
}
.comment-new{
    margin-top:auto;
    background-color: var(--cacc);
    padding:.5rem;
    color:black;
}
.relatedgallery{
    background-color: var(--cmain);
    display: grid;
    padding: .5vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content;
    gap: .5vw;
}
.relatedgallery .galimg{
    aspect-ratio:3/2;
    width: 100%;
    background-color: var(--cback);
    
}
.tabsrow{
    justify-content: space-between;
}
.resume{
    min-height: 60svh;
    margin-top: 4vh;
    margin-left: 7vh;
    margin-right: 7vh;
    margin-bottom: 7vh;
}
.resume .heropost{
    grid-template-columns: 2fr 5fr;
}
.resume .flex{
    display: flex;
    gap: 5rem; 
}
.resume .post{
    background-image: none;
}
.resume .post .flex{
    gap: 1rem;
}
.resume .post .profile, .resume .post hr{
    margin: 1rem;
    color: black;
}
.resume .postbar{
    overflow-y: scroll;
    overflow-x: hidden;
}
.resumesheet{
    font-size: 1rem;
    padding: 2em;
}
.resume ul, .resume li{
    margin: 0px;
    padding: 0px;
    margin-left: 1rem;
}
.interact li{
    list-style: none;
    text-decoration: underline;
    margin-top: .5rem;
    margin-left: 0px;
}
footer{
    background-color: #1c2024;
    padding: 1em 3em 1em 3em;
    height: auto;
    color: white;
}
@media only screen and (max-width: 850px) {
    body{
        font-size: 16px;
    }
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .resume{
    }
    #resumefontdecrease, #resumefontincrease{
        display: none;
    }
    .resume .flex{
        gap: 1rem;
    }
    .resume .heropost{
        height: auto;
        width: auto;
        grid-template-columns: 1fr;
    }
    .resume .postbar{
        height: auto;
        width: auto;
        overflow: visible;
    }
    .resumesheet{
        padding: 1rem;
    }
    footer{
        margin-top: 5vh;
        height: auto;
        padding-left: auto;
        padding-right: auto;
    }
}
@media only screen and (max-width: 430px) {
    body{
        font-size: 16px;
    }
    .navtab{
        display: none;
    }
    .navburger{
        font-size: 1.5rem;
    }
    main{
        margin: 0px;
    }
    .tab{
        display: none;
    }
    .returntab{
        display: inherit;
        font-size: 1.5em;
    }
    .gallery{
        grid-template-columns: 1fr;
    }
    .resume{
        margin:0px;
        margin-top: 1vh;
        margin-bottom: 5vh;
    }
    #resumefontdecrease, #resumefontincrease{
        display: none;
    }
    .resume .flex{
        gap: 1rem;
    }
    .resume .heropost{
        height: auto;
        width: auto;
        grid-template-columns: 1fr;
    }
    .resume .postbar{
        height: auto;
        width: auto;
        overflow: visible;
    }
    .resumesheet{
        padding: 1rem;
    }
    footer{
        margin-top: 5vh;
        height: auto;
        padding-left: auto;
        padding-right: auto;
    }
}
